# Combining DataFrames with Pandas

(adapted from https://datacarpentry.org/python-ecology-lesson/05-merging-data/index.html)

In [1]:
import pandas as pd

In [2]:
surveys = pd.read_csv("https://ndownloader.figshare.com/files/2292172")
surveys.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [3]:
surveys[surveys['month'] > 8].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
156,157,9,11,1977,20,DM,M,36.0,37.0
157,158,9,11,1977,22,DM,M,36.0,48.0
158,159,9,11,1977,5,DS,M,53.0,NaN
159,160,9,11,1977,21,DM,M,37.0,NaN
160,161,9,11,1977,5,DM,M,37.0,42.0

In [4]:
surveys['month'].head()

0    7
1    7
2    7
3    7
4    7
Name: month, dtype: int64

In [6]:
surveys[['day','month','year']]

       day  month  year
0       16      7  1977
1       16      7  1977
2       16      7  1977
3       16      7  1977
4       16      7  1977
...    ...    ...   ...
35544   31     12  2002
35545   31     12  2002
35546   31     12  2002
35547   31     12  2002
35548   31     12  2002

[35549 rows x 3 columns]

In [8]:
surveys.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [9]:
surveys['weight_kg'] = surveys['weight'] / 1000
surveys.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0,0.014
35547,35548,12,31,2002,7,DO,M,36.0,51.0,0.051
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN,NaN

In [10]:
surveys_head = surveys.head(3)
surveys_tail = surveys.tail(8)

In [11]:
stacked_survey = pd.concat([surveys_head, surveys_tail, surveys_head], axis='columns')
stacked_survey

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg,...,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
0,1.0,7.0,16.0,1977.0,2.0,NL,M,32.0,NaN,NaN,...,1.0,7.0,16.0,1977.0,2.0,NL,M,32.0,NaN,NaN
1,2.0,7.0,16.0,1977.0,3.0,NL,M,33.0,NaN,NaN,...,2.0,7.0,16.0,1977.0,3.0,NL,M,33.0,NaN,NaN
2,3.0,7.0,16.0,1977.0,2.0,DM,F,37.0,NaN,NaN,...,3.0,7.0,16.0,1977.0,2.0,DM,F,37.0,NaN,NaN
35541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35544,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
stacked_survey = pd.concat([surveys_head, surveys_tail, surveys_head], axis='index')
stacked_survey

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
0,1,7,16,1977,2,NL,M,32.0,NaN,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN,NaN
35541,35542,12,31,2002,15,PB,F,26.0,29.0,0.029
35542,35543,12,31,2002,15,PB,F,27.0,34.0,0.034
35543,35544,12,31,2002,15,US,NaN,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0,0.014
35547,35548,12,31,2002,7,DO,M,36.0,51.0,0.051
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN,NaN
0,1,7,16,1977,2,NL,M,32.0,NaN,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN,NaN

In [13]:
stacked_survey.to_csv('stacked_example.csv', index=False)

In the data folder, there are two survey data files: surveys2001.csv (https://datacarpentry.org/python-ecology-lesson/data/yearly_files/surveys2001.csv) and surveys2002.csv (https://datacarpentry.org/python-ecology-lesson/data/yearly_files/surveys2002.csv). Read the data into Python and combine the files to make one new data frame. Export your results as a CSV and make sure it reads back into Python properly.

In [15]:
surveys_2001 = pd.read_csv("https://datacarpentry.org/python-ecology-lesson/data/yearly_files/surveys2001.csv",
                          index_col=0)
surveys_2001.head()

,record_id,month,day,year,site_id,species_id,sex,hindfoot_length,weight
31710,31711,1,21,2001,1,PB,F,26.0,25.0
31711,31712,1,21,2001,1,DM,M,37.0,43.0
31712,31713,1,21,2001,1,PB,M,29.0,44.0
31713,31714,1,21,2001,1,DO,M,34.0,53.0
31714,31715,1,21,2001,2,OT,M,20.0,27.0

In [16]:
surveys_2002 = pd.read_csv("https://datacarpentry.org/python-ecology-lesson/data/yearly_files/surveys2002.csv",
                          index_col=0)
surveys_2002.head()

,record_id,month,day,year,site_id,species_id,sex,hindfoot_length,weight
33320,33321,1,12,2002,1,DM,M,38.0,44.0
33321,33322,1,12,2002,1,DO,M,37.0,58.0
33322,33323,1,12,2002,1,PB,M,28.0,45.0
33324,33325,1,12,2002,1,DO,M,35.0,29.0
33325,33326,1,12,2002,2,OT,F,20.0,26.0

In [17]:
surveys_combined = pd.concat([surveys_2001, surveys_2002], axis='index')
surveys_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3512 entries, 31710 to 35547
Data columns (total 9 columns):
record_id          3512 non-null int64
month              3512 non-null int64
day                3512 non-null int64
year               3512 non-null int64
site_id            3512 non-null int64
species_id         3512 non-null object
sex                3512 non-null object
hindfoot_length    3512 non-null float64
weight             3512 non-null float64
dtypes: float64(2), int64(5), object(2)
memory usage: 274.4+ KB

In [18]:
surveys_combined.to_csv('surveys_2001-2002.tsv', index=False, sep="\t")

## Joining dataframes

In [20]:
species = pd.read_csv("https://ndownloader.figshare.com/files/3299483")
species.head()

  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird

In [21]:
merged = pd.merge(left = surveys, right = species,
                  left_on='species_id', right_on = 'species_id')
merged.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,NaN,Neotoma,albigula,Rodent
2,22,7,17,1977,15,NL,F,31.0,NaN,NaN,Neotoma,albigula,Rodent
3,38,7,17,1977,17,NL,M,33.0,NaN,NaN,Neotoma,albigula,Rodent
4,72,8,19,1977,2,NL,M,31.0,NaN,NaN,Neotoma,albigula,Rodent

In [22]:
surveys.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 10 columns):
record_id          35549 non-null int64
month              35549 non-null int64
day                35549 non-null int64
year               35549 non-null int64
plot_id            35549 non-null int64
species_id         34786 non-null object
sex                33038 non-null object
hindfoot_length    31438 non-null float64
weight             32283 non-null float64
weight_kg          32283 non-null float64
dtypes: float64(3), int64(5), object(2)
memory usage: 2.7+ MB

In [23]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34786 entries, 0 to 34785
Data columns (total 13 columns):
record_id          34786 non-null int64
month              34786 non-null int64
day                34786 non-null int64
year               34786 non-null int64
plot_id            34786 non-null int64
species_id         34786 non-null object
sex                33038 non-null object
hindfoot_length    31438 non-null float64
weight             32283 non-null float64
weight_kg          32283 non-null float64
genus              34786 non-null object
species            34786 non-null object
taxa               34786 non-null object
dtypes: float64(3), int64(5), object(5)
memory usage: 3.7+ MB

In [24]:
merged_left = pd.merge(left = surveys, right = species,
                       left_on='species_id', right_on = 'species_id', how='left')
merged_left.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35549 entries, 0 to 35548
Data columns (total 13 columns):
record_id          35549 non-null int64
month              35549 non-null int64
day                35549 non-null int64
year               35549 non-null int64
plot_id            35549 non-null int64
species_id         34786 non-null object
sex                33038 non-null object
hindfoot_length    31438 non-null float64
weight             32283 non-null float64
weight_kg          32283 non-null float64
genus              34786 non-null object
species            34786 non-null object
taxa               34786 non-null object
dtypes: float64(3), int64(5), object(5)
memory usage: 3.8+ MB